Following request have been created.

POST /login (Synchronous, just send the username and password in the post body. User will be
authenticated and can perform the below operations.)
POST /profile (Synchronous rest call between Authorization and Profile Service, user will be creating their
own profile info if they are authenticated. )
PUT /profile (Event based) (If user is authenticated they can update their own profile only. )
DELETE /profile (Event based) (If user is authenticated they can delete their own profile only. )


Deleiverable :- Jar file 

Excute the jar file 

Test the application from 

http://localhost:8080/swagger-ui.html

Username=hari
password=123


Unable to implement due to crunch of time 

1 Zuul proxy
2 test cases



